# gRPCapp

./: .gitignore  Table.json  gRPCapp.sln
WinFormsClient/: Client.Designer.cs  Client.cs  Client.resx  ClientDataSet.Designer.cs  ClientDataSet.xsd  ClientDataSet.xss  Program.cs  WinFormsClient.csproj
WinFormsClient/Protos/: greet.proto
accdbTools/: App.config  Editor.Designer.cs  Editor.cs  Editor.resx  Program.cs  TestDBDataSet.Designer.cs  TestDBDataSet.xsd  TestDBDataSet.xss  accdbTools.csproj
accdbTools/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
gRPCservice/: Program.cs  appsettings.Development.json
gRPCservice/Properties/: launchSettings.json
gRPCservice/Services/: GreeterService.cs
